# NotesBlazorApp

./: NotesBlazorApp.sln  README.md
NotesBlazorApp.BLL/: NotesBlazorApp.BLL.csproj
NotesBlazorApp.BLL/Implementations/: ColorService.cs  NoteService.cs
NotesBlazorApp.BLL/Interfaces/: IColorService.cs  INoteService.cs
NotesBlazorApp.BLL/Properties/: launchSettings.json
NotesBlazorApp.DAL/: ApplicationContext.cs  ApplicationDbContext.cs  NotesBlazorApp.DAL.csproj
NotesBlazorApp.DAL/Migrations/: 20221212012224_Init.Designer.cs  20221212012224_Init.cs  ApplicationDbContextModelSnapshot.cs
NotesBlazorApp/Server/: NotesBlazorApp.Server.csproj  Program.cs  appsettings.json
NotesBlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NotesBlazorApp/Server/Controllers/: ColorsController.cs  NotesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
NotesBlazorApp/Server/Data/: ApplicationDbContext.cs  ApplicationUsersDbContext.cs
NotesBlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221212094809_NotesDataAdd.Designer.cs  20221212094809_NotesDataAdd.cs  20221213105718_DescriptionToColorAdd.Designer.cs  20221213105718_DescriptionToColorAdd.cs  20221213105949_DescriptionPropertyToColorAdd.Designer.cs  20221213105949_DescriptionPropertyToColorAdd.cs  20221213120822_ColorsDataAdd.Designer.cs  20221213120822_ColorsDataAdd.cs  20221214211620_SeedData.Designer.cs  20221214211620_SeedData.cs  ApplicationDbContextModelSnapshot.cs
NotesBlazorApp/Server/Mappings/: MappingProfile.cs
NotesBlazorApp/Server/Models/: ApplicationUser.cs
NotesBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
NotesBlazorApp/Server/Properties/: launchSettings.json
NotesBlazorApp/Server/Services/Implementations/: ColorService.cs  NoteService.cs  UserService.cs
NotesBlazorApp/Server/Services/Interfaces/: IColorService.cs  INoteService.cs  IUserService.cs
(+25 files in other folders)
