<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesBlazorApp.DAL\NotesBlazorApp.DAL.csproj" />
    <ProjectReference Include="..\NotesBlazorApp.Domain\NotesBlazorApp.Domain.csproj" />
  </ItemGroup>

</Project>
